{
  "name": "@trello-clone/demo",
  "private": true,
  "version": "0.1.0",
  "dependencies": {
    "@a5c-ai/kanban-sdk": "0.1.0"
  },
  "scripts": {
    "build": "tsc -b",
    "demo": "node dist/index.js"
  }
}
